#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=void\ updateTitle()
comment12.params=
comment12.target=boolean\ isGameOver()
comment13.params=
comment13.target=void\ test()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ music()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ handleKeyPress()
comment4.params=min\ max
comment4.target=int\ randomizer(int,\ int)
comment5.params=
comment5.target=void\ populateRightEdge()
comment6.params=
comment6.target=void\ scrollLeft()
comment7.params=
comment7.target=void\ moveLaser()
comment8.params=row\ col
comment8.target=boolean\ handleLaserCollision(int,\ int)
comment9.params=loc
comment9.target=void\ handleShipCollision(Location)
numComments=16
