#BlueJ package file
dependency1.from=Grid
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Location
dependency5.type=UsesDependency
objectbench.height=66
objectbench.width=490
package.divider.horizontal=0.6
package.divider.vertical=0.767515923566879
package.editor.height=221
package.editor.width=355
package.editor.x=0
package.editor.y=381
package.frame.height=414
package.frame.width=530
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=290
target4.height=70
target4.name=jhgf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=140
target7.height=70
target7.name=gfdgjh
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
